{
  "serilog": {
    "minimumLevel": "Information",
    "writeTo": [
      { "name": "Console" }
    ],
    "enrich": ["FromLogContext", "WithMachineName", "WithThreadId"]
  },

  "selfUrl": null,

  "slack": {
    "requestVerification": {
      "enabled": false,
      "signingSecret": null
    },
    "oauth": {
      "enabled": false,
      "clientId": null,
      "clientSecret": null
    }
  },

  "mysql": {
    "host": "localhost",
    "password": "password",
    "username": "root"
  }
}
